package com.company;

public class Bit_manupulation {
   
    //2 Find even or odd
    public static void even_odd(int n)
    {
        int bitmask=1;
        if((n & bitmask)==0)
        {
            System.out.println("Even");
        }
        else
        {
            System.out.println("Odd");
        }
    }

    //3 Get ith bit
    public static int getithbit(int n, int i)
    {
        int bitmask = 1<<i;
        if((n & bitmask)==0)
        {
            return 0;
        }
        else
        {
            return 1;
        }
    }

    //4 Set ith bit
    public static int setithbit(int n,int i)
    {
        int bitmask = 1<<i;
        return n | bitmask;
    }

    //5 Clear ith bit
    public static int clearithbit(int n,int i)
    {
        int bitmask = ~(1<<i);
        return n & bitmask;
    }

    //6 Update ith bit
    public static int updateithbit(int n,int i,int newbit)
    {
        if(newbit==0)
        {
            return clearithbit(n,i);
        }
        else
        {
            return setithbit(n,i);
        }
    }

 //7 Clear last i bits
    public static int clearlastithbit(int n,int i)
    {
        int Bitmask = (~0)<<i;
        return n&Bitmask;
    }
    
    //8 power of 2
    public static boolean powerof2(int n)
    {
        return (n&(n-1))==0;
    }

    //9 clear range of bits
    public static int clearrangeofbits(int n,int i,int j)
    {
        int a=(~0)<<(j+1);
        int b=(1<<i)-1;
        int bitmask=a|b;
        return n&bitmask;
    }

    //10 count set bit in a number
    public static int countsetbit(int n)
    {
        int count =0;
        while(n>0)
        {
            if ((n&1) != 0)
            {
                count ++;
            }
          n= n>>1;
        }
        return count;
    }
    
     public static void main(String args[]) {
      //2
        even_odd(61);
        even_odd(33);

        //3
        System.out.println(getithbit(10,2));

        //4
        System.out.println(setithbit(10,2));

        //5
        System.out.println(clearithbit(10,1));

        //6
        System.out.println(updateithbit(10,2,1));
        
        //7
        System.out.println(clearlastithbit(15,2));
        
          //8
        System.out.println(powerof2(16));

        //9
        System.out.println( clearrangeofbits(10,2,4));

        //10
        System.out.println(countsetbit(16));

    }

}



